@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --primary-color: rgb(243, 128, 35);
    --darkgray-color: rgb(52, 51, 51);
    --gary-color: gray;
    --background-color:lightblue ;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Roboto;
}

header{
position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    width: 100%;
    
    background: transparent;
    padding: 27px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5rem;
    backdrop-filter: blur(20px); 
    
}
.logo-head{
    font-weight: 600;
    font-size: 1.725rem;
}

.opt-list{
    display: flex;
    gap: 1.5rem;
    list-style: none;
    font-size: 1rem;
}
.opt-list li{
    cursor: pointer;
}
.opt-list li:hover{
    color: var(--primary-color);
}
.contact-btn{
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem 1.7rem;
    border-radius: 1.5rem;
    cursor: pointer;
    font-size: 1rem;
    box-shadow: 0 1.25em 1em -1em var(--primary-color);
}
#ham-btn{
        
        display: none;
        
    }


@media (max-width:730px) {

    .contact-btn{
        display: none;
    }
    header{
        position: relative;
    }
    #ham-btn{
        display: block;
    }
    .opt-list{
        text-align: center;
        background-color: #f18807;
        color: white;
        width: 200px;
        border-radius: 7px;
        font-weight: bold;
        line-height: 2.5rem;
        position: absolute;
        top: 48px;
        right: 48px;
        cursor: pointer;
        z-index: 10001;
        display: none;
    }
    .opt-list li:hover{
        color: rgb(0, 0, 0);
       
    }
    .hero-section{
        flex-direction: column;
        width: 100%;
        gap: 1.5em;
    }
    .hero-div{
        width: 100%;
        align-items: center;
    }
   .second-section{
    flex-direction: column;
   }
   
  
}
.show {
    display: block !important;
}

.hero-section{
    display: flex;
    max-width: 1080px;
    margin: 0 auto;
    padding: 2rem;
    margin-bottom: 3rem;
    margin-top: 6rem;
}
.hero-div{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: start;
    
    
}
.hero-div h2{
    font-size: 2.75rem;
    color: var(--darkgray-color);
    max-width: 35rem;
}
.hero-div p{
    font-size: 1rem;
    max-width: 19rem;
    line-height: 1.5rem;
    color: var(--gary-color);
}
.start-btn{
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem 1.7rem;
    border-radius: 1.5rem;
    cursor: pointer;
    font-size: 1rem;
    box-shadow: 0 1.25em 1em -1em var(--primary-color);
}
.img-div{
    height: 60vh;
    border-radius: 3rem;
  
    
}
.hero-img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;

}
.second-section{
    display: flex;
    max-width: 1080px;
    margin: 0 auto;
    margin-bottom: 4rem;
    gap: 4rem;
    padding: 2rem;
}
scnd-div1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
scnd-div1 h2{
  
    font-size: 2rem;
    color: var(--darkgray-color);

}
scnd-div1 p{
    
    color: var(--gary-color);
    line-height: 1.5rem;
    
}
scnd-div2{

    display: flex;
    flex-direction: column;
    gap: 4rem;
   
}
.div1{
    display: grid;
    grid-template-columns: 4rem repeat(2,1fr);
    grid-template-rows: repeat(2,2rem);
    
    gap: 0.8rem;
}


.div11 h2{
    background-color: var(--primary-color);
    padding: 0.5rem 1.5rem;
    border-radius: 1rem;
    border: none;
    color: white;
    font-size: 1.125rem;
}
.div22{
    grid-column: 2/4;
    font-weight: 700;
    font-size: 1.23rem;
    vertical-align: center;
}
.div33{
    grid-column: 2/4;
    color: var(--gary-color);
}
@media (max-width:730px) {
    scnd-div1{
        text-align: center;
        
    }
    scnd-div1 h2{
        text-align: center;
    }
}
test-card{
    margin-bottom: 3rem;
}
.testi-card1{
    display: flex;
    flex-direction: column;
    border: 1px solid var(--gary-color);
    gap: 1rem;
    align-items: center;
    padding: 1rem;
    border-radius: 1rem;
    transition: all 0.29s;
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
   max-width: 500px;
  
   margin: 3rem auto;

}
.testi-card1:hover{
    transform: scale(1.05);
    border-color: #3e41f5;
}
.testi-card1 img{
    width: 80px;
}
.testi-card1 p{
    font-size: 0.875rem;
    color: #555;

}
.author h3{
    color: var(--primary-color);
}
.newsletter-container{
    max-width: 1280px;
    padding: 2rem;
    
    
    margin: 0 auto;
   
}
.newsletter-info{
    display: flex;
    border-radius: 0.7rem;
}
.newsletter-photo{
    overflow: hidden;
    width: 50%;
    
}
.newsletter-photo img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.newsletter-content{
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    width: 50%;
    padding: 3rem;
}
.newsletter-content h1{
    color: var(--primary-color);
    font-size: 2.5rem;
}
.signing{
   display: flex;
    
    padding-bottom: 1.5rem;
    padding-top: 1rem;
}
p{
    font-size: 1.1rem;
    color: var(--gray-color);
}
.signup{
    padding:  0.5rem 0.7rem;
    border:1px solid rgb(188, 187, 187);
    border-radius: 0.2rem;
    font-size: 0.875rem;
    margin-right: 0.75rem;
    outline: none;
}
.signup:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);

}
.signing button{
    padding: 0.5rem 0.8rem;
    color: white;
    background-color: var(--primary-color);
    border-radius: 0.2rem;
    border: none;
    font-size: 0.875rem;
}
.signing button:hover{
    background-color: royalblue;
}
.bottom-cont{
    color: var(--dark-gray);
    font-size: 0.75rem;
    font-weight: 400;
    
}
.bottom-cont span{
    color: blue;
    text-decoration: underline;
}
@media (max-width:750px){
    .newsletter-photo{
        display: none;
    }
    .newsletter-content{
        width: 100%;
        
    }
  
}.footer{
    max-width: 1280px;
    margin: 1.5rem auto;
}
.study-div a {
    color: #333333;
    text-decoration: none;
    font-size: 1.125rem;
}
.study-div{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 40%;
}
.icons{
    display: flex;
    gap: 0.5rem;
}
.icons img{
    height: 1.5rem;
    width: 1.5rem;
}
.study-div p{
    font-size: 1rem;
}
.footer-container{
    display: flex;
   padding: 2rem;
    
}
.company{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 60%;
    gap: 3.5rem;

}
.Products{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.Products a{
    text-decoration: none;
    color: var(--gray-color);
    font-size: 0.8rem;

}
@media (max-width:900px){
    .footer-container{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .study-div{
        align-items: center;
    }
}
@media (max-width:830px){
    .company{
        grid-template-columns: repeat(2, 1fr);
    }
}
.copyright{
    text-align: center;
    border-top: 1px solid #ccc;
    padding: 1rem;
    
}
.copyright p{
    font-size:0.8rem;;
}